.card {
    width: 400px;
    height: 440px;
    position: relative;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
        inset -5px -5px 5px rgba(255, 255, 255, 0.5),
        5px 5px 5px rgba(0, 0, 0, 0.05),
        -5px -5px 5px rgba(255, 255, 255, 0.5);
    border-radius: 15px;
}

.box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background-color: #FBFBFB;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.content {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.content i {
    font-size: 4.5em;
    transition: 0.5s;
}

.card h3 {
    font: 600 20px var(--work-sans);
    text-transform: uppercase;
    color: var(--black);
    z-index: 1;
}

.card p {
    font: 400 18px var(--hind);
    letter-spacing: 1px;
    color: #777;
    z-index: 1;
    margin-top: 10px;
}

.card:hover .box {
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 920px) {
    .card {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .card {
        width: 98%;
    }

    .card h3 {
        font-size: 16px;
    }

    .card p {
        font-size: 16px;
    }

    .content i {
        font-size: 3.5em;
    }

    .box {
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
    }
}