#card {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: relative;
    padding: 40px;
    transition: transform 0.3s ease-in-out;
}

#card img {
    width: 600px;
    border-radius: 15px;
    position: absolute;
    top: -10px;
    left: 40px;
    z-index: -1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

#card:hover img {
    transform: translateX(10px);
}

.cardInfo {
    width: 90%;
    max-width: 650px;
    height: 400px;
    background-color: #FBFBFB;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    gap: 20px;
    transition: transform 0.3s ease-in-out;
}

#card:hover .cardInfo {
    transform: translateX(-10px);
}


.cardInfoTexts {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cardInfoTitle {
    font: 600 24px var(--work-sans);
    text-transform: capitalize;
    letter-spacing: 1px;
}

.cardInfoDescription {
    font: 400 20px var(--hind);
    letter-spacing: 1px;
}

.cardInfoDetails {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.cardInfoItem {
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: #f5f5f5a9;
    border-radius: 15px;
    padding: 5px;
}

.cardInfoDataDescription {
    font: 400 18px var(--hind);
    display: flex;
    align-items: center;
    gap: 10px;
    letter-spacing: 1px;
}

.cardInfoButtons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.cardInfoButton {
    font: 600 16px var(--hind);
    text-transform: uppercase;
    color: var(--dark-blue);
    display: block;
    text-align: center;
    line-height: 60px;
    width: 200px;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 1;
    transition: all 0.5s ease-in-out;
    background:
        linear-gradient(to right,
            var(--white) 0%,
            var(--white) 20%,
            var(--white-ghost) 20%,
            var(--white-ghost) 100%);
    background-size: 1500px;
    background-position: 100% 0;
    border: 2px solid var(--dark-blue);
    border-radius: 50rem;
}

.cardInfoButton:hover {
    letter-spacing: 1px;
    background-position: 0 0;
}

@media screen and (max-width: 1020px) {
    #card {
        width: 90%;
        border-radius: 15px;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: var(--white);
        box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
            inset -5px -5px 5px rgba(255, 255, 255, 0.5),
            5px 5px 5px rgba(0, 0, 0, 0.05),
            -5px -5px 5px rgba(255, 255, 255, 0.5);
        text-align: center;
    }

    #card img {
        width: 100%;
        position: relative;
        z-index: 1;
        left: 0;
    }

    .cardInfo {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.0);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin-top: 2rem;
    }

    .cardInfoDetails,
    .cardInfoButtons {
        justify-content: center;
    }

    #card:hover .cardInfo {
        transform: translateX(0px);
    }


    #card:hover img {
        transform: translateX(0px);
    }

    .cardInfoButton {
        width: 300px;
    }
}

@media screen and (max-width: 670px) {
    #card {
        padding: 0;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        padding-bottom: 2rem;
    }

    #card img {
        height: auto;
        box-shadow: none;
        border-radius: 15px 15px 0 0;
    }

    .cardInfoDataDescription {
        font-size: 14px;
    }

    .cardInfoTitle {
        font-size: 18px;
    }

    .cardInfoDescription {
        font-size: 16px;
    }

    .cardInfo {
        padding: 0;
        height: auto;
    }

    .cardInfoDataDescription {
        width: 100%;
        justify-content: center;
    }
}